
server.port=8081

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.username=DanielKlarenbach
spring.datasource.password=Klara1374#
spring.datasource.url=jdbc:h2:mem:BurgerBar

